spring.application.name=Travel-Management-System
spring.datasource.url=jdbc:mysql://localhost:3306/travelmanagementsystem
spring.datasource.username=root
spring.datasource.password=Harsh@49120,
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


server.port = 8090