<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #007bff;
            color: #fff;
            text-align: right;
            padding: 10px 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
        }
        .container {
            max-width: 800px;
            margin-right: 20px auto;
            padding: 10px 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Travel Management System</h1>
    </header>
    <nav>
        <a href="./passenger/activity.html">Activity</a>
        <a href="./passenger/passengerprofile.html">Passenger Profile</a>
        <a href="./passenger/travelpackage.html">Travel Package</a>
        <a href="./passenger/contact.html">Contact us</a>

    </nav>
    <div class="container">
        <h2>Welcome to our Travel Management System</h2>
        <p>Here you can manage your travel activities, view your profile, and explore various travel packages.</p>
    </div>
    <footer>
        <p>&copy; 2024 Travel Management System</p>
    </footer>
</body>
</html>